// Add your dependencies here

dependencies {
    api('curse.maven:cofh-lib-220333:2388748')
    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.3.81-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:inventory-tweaks:1.5.16:api')
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.36:api')
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    compileOnly('curse.maven:craftguide-75557:2459320')
}
